 
hello quizlet <https://quizlet.com/hello-quizlet>
<https://quizlet.com/br>
Ferramentas de estudo

Assuntos

Criar
Entrar

 1. Idiomas <https://quizlet.com/subjects/languages-flashcards-cc6078dc-t01>

 2. Inglês <https://quizlet.com/subjects/languages/english-
    flashcards-62514826-t01>

 3. Vocabulário <https://quizlet.com/subjects/languages/english/
    vocabulary-flashcards-de5038b2-t01>

Salvar


  Spelling Competition Teens and Adults 2025 - Semifinais e Final Estadual

  *


        Cartões <https://quizlet.com/1042043962/flashcards?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

  *


        Aprender <https://quizlet.com/1042043962/learn?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

  *


        Avaliar <https://quizlet.com/test/spelling-competition-teens-
        and-adults-2025-semifinais-e-final-estadual-1042043962>

  *


        Blocos <https://quizlet.com/blocks/1042043962>

    Novo

  *


        Combinar <https://quizlet.com/1042043962/match?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

Abhorrent
Clique no cartão para virá-lo 👆

His abhorrent behavior shocked everyone at the meeting.
Clique no cartão para virá-lo 👆

1 / 250

<https://quizlet.com/1042043962/flashcards>

1 / 250

<https://quizlet.com/1042043962/flashcards>

  *


        Cartões <https://quizlet.com/1042043962/flashcards?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

  *


        Aprender <https://quizlet.com/1042043962/learn?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

  *


        Avaliar <https://quizlet.com/test/spelling-competition-teens-
        and-adults-2025-semifinais-e-final-estadual-1042043962>

  *


        Blocos <https://quizlet.com/blocks/1042043962>

    Novo

  *


        Combinar <https://quizlet.com/1042043962/match?
        funnelUUID=812c5857-286c-429b-89c2-34d81325fd90>

Foto do perfil
 <https://quizlet.com/user/acpaulino/sets>
Criada por
acpaulino <https://quizlet.com/user/acpaulino/sets>Professor
Criada 3 semana atrás


      Alunos também estudaram

Listas de cartões
Guias de estudos
FCE Mock <https://quizlet.com/br/902886763/fce-mock-flash-cards/>
Professor7 termos
Foto do perfil
 <https://quizlet.com/user/jesscinglesa/sets>
jesscinglesa <https://quizlet.com/user/jesscinglesa/sets>
Exibição

Questions <https://quizlet.com/br/967772008/questions-flash-cards/>
10 termos
Foto do perfil
 <https://quizlet.com/user/c68wsbgyqw/sets>
c68wsbgyqw <https://quizlet.com/user/c68wsbgyqw/sets>
Exibição

100. Past simple <https://quizlet.com/br/772429311/100-past-simple-
flash-cards/>
6 termos
Foto do perfil
 <https://quizlet.com/user/erikadepadua/sets>
erikadepadua <https://quizlet.com/user/erikadepadua/sets>
Exibição

From Texts <https://quizlet.com/br/892339945/from-texts-flash-cards>
16 termos
Foto do perfil
 <https://quizlet.com/user/mandafer_/sets>
mandafer_ <https://quizlet.com/user/mandafer_/sets>
Exibição

HAIRSTYLIST VOCABULARY <https://quizlet.com/br/837838267/hairstylist-
vocabulary-flash-cards>
Professor21 termos
Foto do perfil
 <https://quizlet.com/user/SABATOVICZLU/sets>
SABATOVICZLU <https://quizlet.com/user/SABATOVICZLU/sets>
Exibição

MAGOOSH TOEFL Motherload <https://quizlet.com/br/985026098/magoosh-
toefl-motherload-flash-cards>
201 termos
Foto do perfil
 <https://quizlet.com/user/letfavoritaquizz/sets>
letfavoritaquizz <https://quizlet.com/user/letfavoritaquizz/sets>
Exibição

IELTS Speaking Part 1 - News - Simple version <https://quizlet.com/
br/263617723/ielts-speaking-part-1-news-simple-version-flash-cards>
10 termos
Foto do perfil
 <https://quizlet.com/user/quizlette3786406/sets>
quizlette3786406 <https://quizlet.com/user/quizlette3786406/sets>
Exibição

PRESENT PERFECT - JEANY SF <https://quizlet.com/br/308817240/present-
perfect-jeany-sf-flash-cards>
Professor7 termos
Foto do perfil
 <https://quizlet.com/user/fernando_zev/sets>
fernando_zev <https://quizlet.com/user/fernando_zev/sets>
Exibição

VERB PHRASES <https://quizlet.com/br/1006140803/verb-phrases-flash-cards>
Professor45 termos
Foto do perfil
 <https://quizlet.com/user/joanaradtke/sets>
joanaradtke <https://quizlet.com/user/joanaradtke/sets>
Exibição

New words <https://quizlet.com/br/909416015/new-words-flash-cards>
21 termos
Foto do perfil
 <https://quizlet.com/user/Andrei4322/sets>
Andrei4322 <https://quizlet.com/user/Andrei4322/sets>
Exibição

Inglês <https://quizlet.com/br/1026856275/ingles-flash-cards>
17 termos
Foto do perfil
 <https://quizlet.com/user/trispereira/sets>
trispereira <https://quizlet.com/user/trispereira/sets>
Exibição

Today! Starter - Unit 4B <https://quizlet.com/br/1023402740/today-
starter-unit-4b-flash-cards>
Professor13 termos
Foto do perfil
 <https://quizlet.com/user/quizlette26730171/sets>
quizlette26730171 <https://quizlet.com/user/quizlette26730171/sets>
Exibição

abreviações em inglês <https://quizlet.com/br/1018911593/abreviacoes-em-
ingles-flash-cards>
29 termos
Foto do perfil
 <https://quizlet.com/user/eaevelyn376/sets>
eaevelyn376 <https://quizlet.com/user/eaevelyn376/sets>
Exibição

Key Phrases <https://quizlet.com/br/1046149016/key-phrases-flash-cards>
17 termos
Foto do perfil
 <https://quizlet.com/user/fabiomedeiros2027/sets>
fabiomedeiros2027 <https://quizlet.com/user/fabiomedeiros2027/sets>
Exibição

English Beginner <https://quizlet.com/br/1016419899/english-beginner-
flash-cards>
111 termos
Foto do perfil
 <https://quizlet.com/user/barbarescoanaclara/sets>
barbarescoanaclara <https://quizlet.com/user/barbarescoanaclara/sets>
Exibição

Palavras novas em inglês <https://quizlet.com/br/1032970118/palavras-
novas-em-ingles-flash-cards>
Professor11 termos
Foto do perfil
 <https://quizlet.com/user/Douglas7595/sets>
Douglas7595 <https://quizlet.com/user/Douglas7595/sets>
Exibição

Describing colleagues <https://quizlet.com/br/804212961/describing-
colleagues-flash-cards>
20 termos
Foto do perfil
 <https://quizlet.com/user/camila_simonetti/sets>
camila_simonetti <https://quizlet.com/user/camila_simonetti/sets>
Exibição

Introduction <https://quizlet.com/br/788953810/introduction-flash-cards>
53 termos
Foto do perfil
 <https://quizlet.com/user/vixlima/sets>
vixlima <https://quizlet.com/user/vixlima/sets>
Exibição

arstsrtsfd <https://quizlet.com/br/749603986/arstsrtsfd-flash-cards>
7 termos
Foto do perfil
 <https://quizlet.com/user/fhy_/sets>
fhy_ <https://quizlet.com/user/fhy_/sets>
Exibição

New Pulse 2 - Unit 1 Vocabulary Reading <https://quizlet.com/673417312/
new-pulse-2-unit-1-vocabulary-reading-flash-cards>
Professor8 termos
Foto do perfil
 <https://quizlet.com/user/samyfontes/sets>
samyfontes <https://quizlet.com/user/samyfontes/sets>
Exibição

Lesson 5 <https://quizlet.com/br/685374244/lesson-5-flash-cards>
5 termos
Foto do perfil
 <https://quizlet.com/user/Mrosa45/sets>
Mrosa45 <https://quizlet.com/user/Mrosa45/sets>
Exibição

A.I. - vocabulary <https://quizlet.com/br/624435307/ai-vocabulary-flash-
cards>
Professor11 termos
Foto do perfil
 <https://quizlet.com/user/patricia_martins706/sets>
patricia_martins706 <https://quizlet.com/user/patricia_martins706/sets>
Exibição

new words - english (harry potter) <https://quizlet.com/br/658788909/
new-words-english-harry-potter-flash-cards>
35 termos
Foto do perfil
 <https://quizlet.com/user/neymaropparr/sets>
neymaropparr <https://quizlet.com/user/neymaropparr/sets>
Exibição

English SPORTS VOCABULARY <https://quizlet.com/br/640405771/english-
sports-vocabulary-flash-cards>
Professor14 termos
Foto do perfil
 <https://quizlet.com/user/TeacherTempone/sets>
TeacherTempone <https://quizlet.com/user/TeacherTempone/sets>
Exibição

Lesson 4 <https://quizlet.com/br/619903384/lesson-4-flash-cards>
25 termos
Foto do perfil
 <https://quizlet.com/user/brunielipaula2019/sets>
brunielipaula2019 <https://quizlet.com/user/brunielipaula2019/sets>
Exibição

<https://quizlet.com/study-guides/1password-emergency-
kit-55cbe7ab-41e5-4d0c-9004-465796f1feb4><https://quizlet.com/study-
guides/funny-love-and-assertiveness-55252271-45f5-4097-
bb45-48e7b07583b9><https://quizlet.com/study-guides/core-3-june-2013-
key-concepts-b337945e-e9b5-4f79-986b-bc38c035853f><https://quizlet.com/
study-guides/mathematical-problem-solving-5aa463cd-af21-4cbb-b74c-
e3b57997e233>
Termos nesta lista (250)
Abhorrent
His abhorrent behavior shocked everyone at the meeting.
Absence
She had an unexpected absence from school yesterday.
Absorption
The absorption of information in class was quick.
Accommodating
The hotel staff was very accommodating to our needs.
Accomplice
He was arrested as an accomplice in the robbery.
Acreage
They own a large acreage of land in the countryside.
Acrimonious
The debate turned acrimonious and hurt many feelings.
Actuarial
They used actuarial data to predict future trends.
Adjournment
The court took an adjournment for lunch.
Adjudicate
The judge will adjudicate the case tomorrow.
Adjustment
We need an adjustment to the meeting schedule.
Affiliation
His affiliation with the club was well-known.
Agastache
The agastache plant in the garden attracts many bees.
Aggregate
The aggregate score of the two teams was tied.
Alacrity
She responded with alacrity to the offer.
Algerian
The Algerian team played well in the tournament.
Algorithm
The algorithm helped solve the problem efficiently.
Allergen
Peanuts are a common allergen in many foods.
Alleviate
The medicine will alleviate the pain in your back.
Allure
The allure of the city attracts many tourists each year.
Altruistic
She is known for her altruistic acts of kindness.
Amnesty
Amnesty was granted to all political prisoners.
Anachronism
His old watch seemed like an anachronism.
Anchoring
We spent the day anchoring the boat at the dock.
Anglers
Anglers waited patiently for fish by the lake.
Anodyne
She offered anodyne words to calm the crowd.
Apartheid
Apartheid was a harsh system of segregation.
Apocalyptic
The movie had an apocalyptic theme.
Apprehend
Police managed to apprehend the thief quickly.
Armageddon
Many feared Armageddon was near.
Arthritis
Arthritis makes moving difficult for some people.
Assumption
He made the assumption that she would agree.
Asthma
Asthma makes it hard for him to breathe.
Aversion
She has an aversion to spicy food.
Avoidance
Avoidance of the issue will not solve anything.
Azalea
The azalea in the garden bloomed beautifully in spring.
Baccalaureate
He received a baccalaureate in literature.
Backgammon
We played backgammon on a rainy afternoon.
Backstabbing
The backstabbing in the office caused tension.
Balderdash
Don't listen to that nonsense; it's just balderdash.
Balustrade
The balustrade was decorated with flowers.
Banishment
His banishment from the town was final.
Bequeath
She plans to bequeath her jewelry to her daughter.
Berated
The manager berated him for being late.
Bereavement
Bereavement took a heavy toll on her.
Bewilderment
His look of bewilderment made me laugh.
Bingeing
She spent the whole day bingeing on her favorite series.
Blasphemous
The blasphemous remark angered many people.
Boisterous
The boisterous crowd cheered at the concert.
Bondholder
A bondholder receives interest payments regularly.
Braggart
He's a braggart, always boasting about his success.
Breadth
The breadth of her knowledge impressed everyone.
Brinkmanship
Brinkmanship between the two countries almost caused war.
Buddhist
He's a Buddhist and practices meditation every day.
Bureaucracy
Bureaucracy can slow down decision-making.
Burglarize
They tried to burglarize the house while we were away.
Bustling
The city was bustling with life and activity.
Camaraderie
There was a sense of camaraderie among the team.
Camouflage
The soldiers wore camouflage to hide in the forest.
Campaign
She led a campaign to clean up the beach.
Capacious
The capacious suitcase held all her clothes.
Capricious
Her capricious behavior made it hard to predict her actions.
Cataclysm
The earthquake was a cataclysm that devastated the region.
Catastrophic
The storm had catastrophic consequences for the town.
Cautioned
He cautioned her about the dangers of climbing.
Chameleon
A chameleon can change its color to blend in.
Chastisement
He faced chastisement for being rude in class.
Chauvinism
His chauvinism made him treat women unfairly.
Chicory
Chicory is often used in herbal tea.
Circuitous
We took a circuitous path through the forest.
Circumstantial
The circumstantial evidence helped solve the case.
Circumvent
She tried to circumvent the rules to avoid getting caught.
Clairvoyant
The clairvoyant predicted that something important would happen soon.
Clumsy
He was clumsy with the new equipment and dropped it.
Collard
He ate collard greens as part of his healthy meal.
Committee
The committee will meet tomorrow to discuss the project.
Compassionate
She is compassionate and always helps those in need.
Conceivably
Conceivably, we could finish the work by tomorrow.
Concise
The speech was concise and to the point.
Consciousness
His consciousness was clear, even after the long meeting.
Consumption
Consumption of sugary drinks can lead to health problems.
Contempt
His actions showed complete contempt for the rules.
Conversely
Conversely, her brother enjoys quiet nights at home.
Corroborate
The witnesses' statements corroborate the suspect's story.
Craveable
The cake was so craveable that we ate the whole thing.
Daffodil
The daffodil bloomed early this year.
Dalliance
The band returned to their roots after a brief dalliance with reggae.
Dalmatian
The Dalmatian dog was running through the yard.
Dampened
The rain dampened their spirits, but they continued the hike.
Dastardly
His dastardly actions were caught on camera.
Daunting
The daunting task ahead made her nervous.
Deadlock
Negotiations reached a deadlock, and no progress was made.
Decadence
The city's decadence was evident in its lavish parties.
Deceased
The deceased was remembered fondly by all who knew him.
Decipher
Can you decipher this code? It's very tricky.
Decluttering
Decluttering the house made it feel much more spacious.
Deflationary
The government is implementing a deflationary policy to stabilize the
economy.
Delphinium
The delphinium flowers added a touch of color to the garden.
Demographic
The demographic of the town has changed over the years.
Demoralize
The constant failure seemed to demoralize the team.
Dereliction
The building's dereliction was a sad sight in the middle of the city.
Desalination
Desalination is used to make seawater drinkable.
Desensitize
The loud noises started to desensitize him to the chaos around him.
Deterrence
The new laws were designed to provide deterrence against crime.
Dichotomy
There's a clear dichotomy between his actions and his words.
Diligently
She worked diligently on her project, making sure every detail was perfect.
Diminished
His health has diminished since the accident.
Disproportionate
The benefits were disproportionate to the work required.
Distillation
Distillation is a process used to separate liquids.
Downstream
The river flows downstream toward the ocean.
Eloquently
She spoke eloquently about her experiences traveling the world.
Embodied
His passion for the cause was embodied in his tireless efforts.
Emboldened
The team's victory emboldened them to face the next challenge with
confidence.
Enrollment
Enrollment for the course starts next week.
Entrepreneur
As an entrepreneur, she started several successful businesses.
Equitable
The judge made an equitable decision, treating everyone fairly.
Ethereal
The forest had an ethereal beauty, with mist hovering over the trees.
Ethnography
Ethnography helps researchers understand different cultures and communities.
Eucalyptus
The eucalyptus tree smelled fresh in the breeze.
Evacuee
The evacuee left the camp for a safer place.
Excerpt
She read an excerpt from her favorite book.
Exoskeleton
The crab's exoskeleton protects it from predators.
Fallacy
It's a fallacy to think money brings happiness.
Fatigued
He felt fatigued after the long hike.
Fattening
Too many snacks can be fattening.
Fieldwork
They had to go to Africa to do their fieldwork.
Fluctuation
There was a fluctuation in the temperature throughout the day.
Forfeiting
He missed the deadline, forfeiting his chance to compete.
Fragile
The fragile vase broke when it fell from the shelf.
Frittered
He frittered away his free time on meaningless activities.
Ghostly
The ghostly figure disappeared into the fog.
Gingivitis
Gingivitis can cause bleeding gums.
Gooseberry
She picked a ripe gooseberry from the bush.
Gratitude
He expressed his gratitude for their kindness.
Guaranteed
The result was guaranteed if you had followed the rules.
Hazelnut
She added a hazelnut to her chocolate dessert.
Heartwarming
The movie had a heartwarming ending.
Heckled
He was heckled during his speech.
Hideous
The monster's appearance was hideous.
Hindered
His progress was hindered by the lack of resources.
Hodgepodge
The soup was a hodgepodge of vegetables.
Homeowner
The homeowner painted the fence last weekend.
Hostile
The crowd grew hostile when the decision was announced.
Hyacinth
The hyacinth bloomed beautifully in the garden.
Idiosyncrasy
Her idiosyncrasy was always wearing mismatched socks.
Immobilize
The injury will immobilize him for a few weeks.
Inaugural
The inaugural event was a great success.
Inducement
The inducement to join the club was the free lunch.
Inning
He played a good inning, helping his team win.
Inquiry
They made an inquiry about the missing package.
Interviewee
The interviewee answered all questions confidently.
Invariably
Invariably, she arrives on time for every meeting.
Ironclad
The contract had an ironclad guarantee.
Jaundice
Jaundice made his skin appear yellow.
Kohlrabi
She cooked kohlrabi as a side dish for dinner.
Laceration
The laceration on his hand needed stitches.
Lawsuit
They filed a lawsuit against the company.
Leisurely
He enjoyed a leisurely walk by the beach.
Liability
The business owner accepted full liability for the accident.
Licensing
The licensing process took several weeks.
Looting
Looting became a problem after the disaster.
Luminous
The luminous moon lit up the night sky.
Malignancy
He was diagnosed with malignancy, a serious condition.
Mammoth
The mammoth was an enormous animal.
Mangosteen
She ate a sweet mangosteen for dessert.
Matriarchal
Their matriarchal society was led by women.
Meerkat
The meerkat stood on its hind legs, watching for danger.
Meteorologist
The meteorologist predicted rain for the weekend.
Moneyed
The moneyed class enjoyed luxurious lifestyles.
Mulling
He was mulling over the idea of starting a new business.
Newsworthy
The story was newsworthy and caught everyone's attention.
Niftiest
Her new dress was the niftiest thing she owned.
Nightingale
The nightingale sang beautifully in the tree.
Nimble
The nimble cat jumped from one rooftop to another.
Nonaccrual
There was a decline in nonaccrual loans.
Nonexistent
His excuse was nonexistent and unbelievable.
Oblivious
She was oblivious to the time passing while she read.
Oddity
This oddity can be resolved in a number of ways.
Osteoporosis
Osteoporosis weakens bones as people age.
Outlining
Outlining the plan helped them stay organized.
Overarching
The overarching goal is to improve health.
Passivizing
Passivizing the statement made it less clear.
Pathetically
They get paid a pathetically low salary.
Patroller
The patroller walked the streets every night.
Patronizing
His patronizing tone annoyed everyone in the room.
Peaceable
She lived in a peaceable neighborhood.
Peculiar
There was a peculiar smell coming from the kitchen.
Perception
Her perception of the event was different.
Periphery
He stood at the periphery of the group.
Perpetrator
The perpetrator was caught after the crime.
Philodendron
The philodendron thrived in the sunny corner.
Phylum
The animal belongs to the phylum of reptiles.
Pomegranate
She ate a juicy pomegranate for dessert.
Posthumous
The posthumous award was given to the author.
Procedural
The procedural steps were clearly outlined.
Readership
The readership of the magazine has grown.
Reassurance
He offered reassurance during a difficult time.
Reinvigorate
A good vacation can reinvigorate the spirit.
Reprieve
The judge granted a reprieve for the defendant.
Rescinded
The decision was rescinded after further review.
Resourcefulness
His resourcefulness helped them find a solution.
Restitution
He demanded restitution for the damage.
Rhetorical
His rhetorical question left the audience thinking.
Rhinoceros
The rhinoceros wandered across the savannah.
Rookie
The rookie player was nervous about the game.
Roulette
Roulette is a game of chance.
Rustling
The rustling leaves made a calming sound.
Scorching
The scorching sun made them seek shelter.
Seasoned
He was a seasoned traveler, knowing many countries.
Shallots
Shallots added flavor to the soup.
Shepherd
The shepherd guided the flock to the pasture.
Sightings
There were several sightings of the rare bird.
Skepticism
Skepticism grew after the news was released.
Slaughterhouse
The animals were kept in the slaughterhouse.
Sleuthing
The detective spent hours sleuthing for clues.
Solely
He focused solely on his work without distractions.
Soothing
The sound of the waves was soothing after a long day.
Southeast
They traveled southeast to reach the coast.
Stalemate
The game ended in a stalemate with no winner.
Stampede
The stampede caused chaos in the crowded square.
Subsiding
The storm is subsiding, and the skies are clearing.
Succeeded
She succeeded in her efforts to improve the project.
Successor
Her successor will take over the position next year.
Succumb
He will succumb to the pressure if he doesn't relax.
Suppress
They tried to suppress their emotions during the meeting.
Synthesize
We need to synthesize the data before making a decision.
Systematicity
The research followed a clear systematicity.
Tennessee
Tennessee is known for its beautiful landscapes.
Thoroughness
His thoroughness in research impressed the committee.
Thriving
The business is thriving thanks to new customers.
Toppled
The strong winds toppled the tree in the yard.
Tournament
The tournament brought together teams from all over.
Transcend
Her talent will transcend any obstacle she faces.
Transdisciplinary
The team took a transdisciplinary approach to the problem.
Trespass
They were caught in the act of trespass on the property.
Unacceptable
His behavior was unacceptable and needed to be addressed.
Unbiased
The judge remained unbiased throughout the trial.
Unbowed
She remained unbowed despite the challenges.
Undergraduate
He is an undergraduate student in engineering.
Unforeseen
The unforeseen circumstances delayed the event.
Unobtrusive
Her unobtrusive presence made everyone feel comfortable.
Unprecedented
The company faced unprecedented growth last year.
Unpredictable
The weather is unpredictable in this region.
Unsettle
The news can unsettle even the calmest person.
Viewership
The viewership of the show increased after the finale.
Voracious
The voracious reader finished three books in a week.
Weakened
His illness weakened him over time.
Whether
She wasn't sure whether to attend the meeting.
Whirring
The whirring sound of the fan helped cool the room.
Whisperer
The animal trainer was known as a whisperer for horses.

Inscreva-se para revelar as definições. É grátis!
Ao se inscrever, você aceita os Termos de serviço <https://quizlet.com/
tos> e a Política de privacidade <https://quizlet.com/privacy> do Quizlet

Continuar com o Google <https://quizlet.com/google-oauth-redirector?
from=%2Fbr%2F1042043962%2Fspelling-competition-teens-and-adults-2025-
semifinais-e-final-estadual-flash-
cards%2F%3Fi%3D50hawa%26x%3D1jqt&customParams=%7B%22signupOrigin%22%3A%22set-page-term-signup-wall%22%2C%22screenName%22%3A%22Sets%2Fshow%22%2C%22state%22%3A%22kMqyUH2kUnh7PQ2uyRjHGp%22%7D>

Continuar com o Google <https://quizlet.com/google-oauth-redirector?
from=%2Fbr%2F1042043962%2Fspelling-competition-teens-and-adults-2025-
semifinais-e-final-estadual-flash-
cards%2F%3Fi%3D50hawa%26x%3D1jqt&customParams=%7B%22signupOrigin%22%3A%22set-page-term-signup-wall%22%2C%22screenName%22%3A%22Sets%2Fshow%22%2C%22state%22%3A%22kMqyUH2kUnh7PQ2uyRjHGp%22%7D>

Continuar usando o e-mail


          Sobre nós

  * Sobre o Quizlet <https://quizlet.com/br/mission>


          Para estudantes

  * Cartões <https://quizlet.com/br/features/flashcards>
  * Avaliação <https://quizlet.com/br/features/test>
  * Aprender <https://quizlet.com/br/features/learn>
  * Perguntas e respostas de especialistas <https://quizlet.com/br/
    explicacoes>
  * Quizlet Plus <https://quizlet.com/upgrade?source=footer>


          Para professores

  * Live <https://quizlet.com/br/features/live>
  * Blog <https://quizlet.com/blog>
  * Quizlet Plus para professores <https://quizlet.com/upgrade?
    showTeacher&source=footer>


          Recursos

  * Central de ajuda <https://help.quizlet.com/hc/pt-br>
  * Inscrever-se <https://quizlet.com/sign-up?signupOrigin=global-footer>
  * Código de honra <https://quizlet.com/honor-code>
  * Diretrizes da comunidade <https://quizlet.com/guidelines>
  * Privacidade <https://quizlet.com/privacy>
  * Termos de serviço <https://quizlet.com/tos>
  * Política de cookies e anúncios <https://quizlet.com/cookies>
  * Publicidade baseada em interesses <https://quizlet.com/cookies#interest>
  * Quizlet para instituições de ensino <https://quizlet.com/features/
    quizletforschools>
  * Informações para pais <https://quizlet.com/features/family-plan>


          Idioma

Obter o aplicativo <https://quizlet.com/mobile>


          País

  * Estados Unidos <https://quizlet.com/>
  * Canadá <https://quizlet.com/ca>
  * Reino Unido <https://quizlet.com/gb>
  * Austrália <https://quizlet.com/au>
  * Nova Zelândia <https://quizlet.com/nz>
  * Alemanha <https://quizlet.com/de>
  * França <https://quizlet.com/fr>
  * Espanha <https://quizlet.com/es>
  * Itália <https://quizlet.com/it>
  * Japão <https://quizlet.com/jp>
  * Coreia do Sul <https://quizlet.com/kr>
  * Índia <https://quizlet.com/in>
  * China <https://quizlet.com/cn>
  * México <https://quizlet.com/mx>
  * Suécia <https://quizlet.com/se>
  * Países Baixos <https://quizlet.com/nl>
  * Suíça <https://quizlet.com/ch>
  * Brasil <https://quizlet.com/br>
  * Polônia <https://quizlet.com/pl>
  * Turquia <https://quizlet.com/tr>
  * Ucrânia <https://quizlet.com/ua>
  * Taiwan <https://quizlet.com/tw>
  * Vietnã <https://quizlet.com/vn>
  * Indonésia <https://quizlet.com/id>
  * Filipinas <https://quizlet.com/ph>
  * Rússia <https://quizlet.com/ru>

<https://www.tiktok.com/@quizlet>

<https://x.com/quizlet>

<https://www.facebook.com/quizlet>

<https://www.instagram.com/quizlet/>

<https://www.youtube.com/channel/UCVNli1WMMljwc83Lqn-L9yg>

<https://www.linkedin.com/company/quizlet>

© 2025 Quizlet, Inc.

COPPA Safe Harbor Certification seal <https://cert.privo.com/#/
companies/quizlet_partner>

<https://quizlet.com/br>

Estudantes

Cartões
 <https://quizlet.com/br/features/flashcards>

Aprender
 <https://quizlet.com/br/features/learn>

Avaliação
 <https://quizlet.com/br/features/test>

Perguntas e resp...
 <https://quizlet.com/br/explicacoes>
Professores

Live
 <https://quizlet.com/br/features/live>
------------------------------------------------------------------------
Assuntos

Avaliações

Artes e humanida...

Idiomas

Matemática

Ciências

Ciências sociais

Outros

Cartões
 <https://quizlet.com/br/features/flashcards>

Aprender
 <https://quizlet.com/br/features/learn>

Avaliação
 <https://quizlet.com/br/features/test>

Perguntas e resp...
 <https://quizlet.com/br/explicacoes>

Live
 <https://quizlet.com/br/features/live>
------------------------------------------------------------------------

Avaliações

Artes e humanida...

Idiomas

Matemática

Ciências

Ciências sociais

Outros

